[System]
Name='2014TT10934_2015CS50276_Assignment4'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='acads'
Range=[0 10]
NumMFs=5
MF1='poor':'zmf',[1.74 2.98979591836735]
MF2='average':'gaussmf',[0.5 7]
MF3='excellent':'smf',[8.5 10]
MF4='below_average':'gaussmf',[0.7 4]
MF5='above_average':'gaussmf',[0.4 8.26530612244898]

[Input2]
Name='sports'
Range=[0 20]
NumMFs=3
MF1='poor':'zmf',[1 7]
MF2='good':'gaussmf',[2.21984985638544 9.57]
MF3='brilliant':'smf',[12 18]

[Input3]
Name='cocurrics'
Range=[0 30]
NumMFs=3
MF1='poor':'zmf',[1.2 4.13265306122449]
MF2='average':'gaussmf',[2.31 6.73204081632653]
MF3='good':'smf',[3.83 14.9081632653061]

[Output1]
Name='eval'
Range=[0 1]
NumMFs=6
MF1='poor':'zmf',[0.01357 0.1977]
MF2='good':'gaussmf',[0.109701177020875 0.629]
MF3='extraordinary':'smf',[0.922 1]
MF4='below_average':'gaussmf',[0.11 0.273714285714286]
MF5='average':'gaussmf',[0.06 0.495714285714286]
MF6='excellent':'gaussmf',[0.0765 0.842326530612245]

[Rules]
3 1 1, 2 (1) : 1
3 2 0, 6 (0.5) : 1
3 0 2, 6 (0.5) : 1
3 3 0, 3 (1) : 1
3 0 3, 3 (1) : 1
5 1 1, 5 (1) : 1
5 2 0, 5 (0.5) : 1
5 0 2, 5 (0.5) : 1
5 3 0, 6 (1) : 1
5 0 3, 6 (1) : 1
2 1 1, 4 (1) : 1
2 2 0, 5 (0.5) : 1
2 0 2, 5 (0.5) : 1
2 0 3, 2 (1) : 1
2 3 0, 2 (1) : 1
4 1 1, 1 (1) : 1
4 2 0, 4 (0.5) : 1
4 0 2, 4 (0.5) : 1
4 3 0, 5 (1) : 1
4 0 3, 5 (1) : 1
1 1 1, 1 (1) : 1
1 2 0, 1 (0.5) : 1
1 0 2, 1 (0.5) : 1
1 3 0, 4 (1) : 1
1 0 3, 4 (1) : 1
